// Code generated by protoc-gen-go. DO NOT EDIT.
// source: message.proto

package locations

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import timestamp "github.com/golang/protobuf/ptypes/timestamp"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Location struct {
	Id                   int64                `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string               `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Building             string               `protobuf:"bytes,3,opt,name=building,proto3" json:"building,omitempty"`
	Description          string               `protobuf:"bytes,4,opt,name=description,proto3" json:"description,omitempty"`
	Address              string               `protobuf:"bytes,5,opt,name=address,proto3" json:"address,omitempty"`
	City                 string               `protobuf:"bytes,6,opt,name=city,proto3" json:"city,omitempty"`
	State                string               `protobuf:"bytes,7,opt,name=state,proto3" json:"state,omitempty"`
	Country              string               `protobuf:"bytes,8,opt,name=country,proto3" json:"country,omitempty"`
	Zipcode              string               `protobuf:"bytes,9,opt,name=zipcode,proto3" json:"zipcode,omitempty"`
	UniqueCode           string               `protobuf:"bytes,10,opt,name=unique_code,json=uniqueCode,proto3" json:"unique_code,omitempty"`
	Phonenumber          string               `protobuf:"bytes,11,opt,name=phonenumber,proto3" json:"phonenumber,omitempty"`
	NotificationEmail    string               `protobuf:"bytes,12,opt,name=notification_email,json=notificationEmail,proto3" json:"notification_email,omitempty"`
	ReplyToEmail         string               `protobuf:"bytes,13,opt,name=reply_to_email,json=replyToEmail,proto3" json:"reply_to_email,omitempty"`
	FromEmail            string               `protobuf:"bytes,14,opt,name=from_email,json=fromEmail,proto3" json:"from_email,omitempty"`
	Timezone             string               `protobuf:"bytes,15,opt,name=timezone,proto3" json:"timezone,omitempty"`
	Lat                  float64              `protobuf:"fixed64,16,opt,name=lat,proto3" json:"lat,omitempty"`
	Lon                  float64              `protobuf:"fixed64,17,opt,name=lon,proto3" json:"lon,omitempty"`
	Slug                 string               `protobuf:"bytes,18,opt,name=slug,proto3" json:"slug,omitempty"`
	GalleryId            int32                `protobuf:"varint,19,opt,name=gallery_id,json=galleryId,proto3" json:"gallery_id,omitempty"`
	CreatedBy            int32                `protobuf:"varint,20,opt,name=created_by,json=createdBy,proto3" json:"created_by,omitempty"`
	StatusId             int32                `protobuf:"varint,21,opt,name=status_id,json=statusId,proto3" json:"status_id,omitempty"`
	Version              int64                `protobuf:"varint,22,opt,name=version,proto3" json:"version,omitempty"`
	CreatedAt            *timestamp.Timestamp `protobuf:"bytes,23,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            *timestamp.Timestamp `protobuf:"bytes,24,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Location) Reset()         { *m = Location{} }
func (m *Location) String() string { return proto.CompactTextString(m) }
func (*Location) ProtoMessage()    {}
func (*Location) Descriptor() ([]byte, []int) {
	return fileDescriptor_message_bdd8dac5dda7575c, []int{0}
}
func (m *Location) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Location.Unmarshal(m, b)
}
func (m *Location) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Location.Marshal(b, m, deterministic)
}
func (dst *Location) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Location.Merge(dst, src)
}
func (m *Location) XXX_Size() int {
	return xxx_messageInfo_Location.Size(m)
}
func (m *Location) XXX_DiscardUnknown() {
	xxx_messageInfo_Location.DiscardUnknown(m)
}

var xxx_messageInfo_Location proto.InternalMessageInfo

func (m *Location) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Location) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Location) GetBuilding() string {
	if m != nil {
		return m.Building
	}
	return ""
}

func (m *Location) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Location) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func (m *Location) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *Location) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *Location) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

func (m *Location) GetZipcode() string {
	if m != nil {
		return m.Zipcode
	}
	return ""
}

func (m *Location) GetUniqueCode() string {
	if m != nil {
		return m.UniqueCode
	}
	return ""
}

func (m *Location) GetPhonenumber() string {
	if m != nil {
		return m.Phonenumber
	}
	return ""
}

func (m *Location) GetNotificationEmail() string {
	if m != nil {
		return m.NotificationEmail
	}
	return ""
}

func (m *Location) GetReplyToEmail() string {
	if m != nil {
		return m.ReplyToEmail
	}
	return ""
}

func (m *Location) GetFromEmail() string {
	if m != nil {
		return m.FromEmail
	}
	return ""
}

func (m *Location) GetTimezone() string {
	if m != nil {
		return m.Timezone
	}
	return ""
}

func (m *Location) GetLat() float64 {
	if m != nil {
		return m.Lat
	}
	return 0
}

func (m *Location) GetLon() float64 {
	if m != nil {
		return m.Lon
	}
	return 0
}

func (m *Location) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func (m *Location) GetGalleryId() int32 {
	if m != nil {
		return m.GalleryId
	}
	return 0
}

func (m *Location) GetCreatedBy() int32 {
	if m != nil {
		return m.CreatedBy
	}
	return 0
}

func (m *Location) GetStatusId() int32 {
	if m != nil {
		return m.StatusId
	}
	return 0
}

func (m *Location) GetVersion() int64 {
	if m != nil {
		return m.Version
	}
	return 0
}

func (m *Location) GetCreatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

func (m *Location) GetUpdatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.UpdatedAt
	}
	return nil
}

func init() {
	proto.RegisterType((*Location)(nil), "locations.Location")
}

func init() { proto.RegisterFile("message.proto", fileDescriptor_message_bdd8dac5dda7575c) }

var fileDescriptor_message_bdd8dac5dda7575c = []byte{
	// 451 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x92, 0xc1, 0x6e, 0xd4, 0x30,
	0x10, 0x86, 0x95, 0x6e, 0xb7, 0x4d, 0x9c, 0x76, 0x69, 0x4d, 0x81, 0xd1, 0x22, 0xd4, 0x08, 0x71,
	0xc8, 0x85, 0xad, 0x04, 0x27, 0x8e, 0x05, 0x71, 0xa8, 0xc4, 0x69, 0xd5, 0x7b, 0xe4, 0xc4, 0xb3,
	0xc1, 0x52, 0x62, 0x07, 0xdb, 0x41, 0x4a, 0x1f, 0x95, 0xa7, 0x41, 0x63, 0x27, 0x65, 0x6f, 0xdc,
	0x66, 0xfe, 0xef, 0x9f, 0x19, 0x6b, 0x3c, 0xec, 0xb2, 0x47, 0xe7, 0x44, 0x8b, 0xbb, 0xc1, 0x1a,
	0x6f, 0x78, 0xd6, 0x99, 0x46, 0x78, 0x65, 0xb4, 0xdb, 0xde, 0xb6, 0xc6, 0xb4, 0x1d, 0xde, 0x05,
	0x50, 0x8f, 0x87, 0x3b, 0xaf, 0x7a, 0x74, 0x5e, 0xf4, 0x43, 0xf4, 0xbe, 0xff, 0xb3, 0x66, 0xe9,
	0x8f, 0xd9, 0xce, 0x37, 0xec, 0x44, 0x49, 0x48, 0x8a, 0xa4, 0x5c, 0xed, 0x4f, 0x94, 0xe4, 0x9c,
	0x9d, 0x6a, 0xd1, 0x23, 0x9c, 0x14, 0x49, 0x99, 0xed, 0x43, 0xcc, 0xb7, 0x2c, 0xad, 0x47, 0xd5,
	0x49, 0xa5, 0x5b, 0x58, 0x05, 0xfd, 0x39, 0xe7, 0x05, 0xcb, 0x25, 0xba, 0xc6, 0xaa, 0x81, 0xda,
	0xc1, 0x69, 0xc0, 0xc7, 0x12, 0x07, 0x76, 0x2e, 0xa4, 0xb4, 0xe8, 0x1c, 0xac, 0x03, 0x5d, 0x52,
	0x9a, 0xd5, 0x28, 0x3f, 0xc1, 0x59, 0x9c, 0x45, 0x31, 0xbf, 0x61, 0x6b, 0xe7, 0x85, 0x47, 0x38,
	0x0f, 0x62, 0x4c, 0xa8, 0x47, 0x63, 0x46, 0xed, 0xed, 0x04, 0x69, 0xec, 0x31, 0xa7, 0x44, 0x9e,
	0xd4, 0xd0, 0x18, 0x89, 0x90, 0x45, 0x32, 0xa7, 0xfc, 0x96, 0xe5, 0xa3, 0x56, 0xbf, 0x46, 0xac,
	0x02, 0x65, 0x81, 0xb2, 0x28, 0x7d, 0x23, 0x43, 0xc1, 0xf2, 0xe1, 0xa7, 0xd1, 0xa8, 0xc7, 0xbe,
	0x46, 0x0b, 0x79, 0x7c, 0xfa, 0x91, 0xc4, 0x3f, 0x32, 0xae, 0x8d, 0x57, 0x07, 0x15, 0x97, 0x55,
	0x61, 0x2f, 0x54, 0x07, 0x17, 0xc1, 0x78, 0x7d, 0x4c, 0xbe, 0x13, 0xe0, 0x1f, 0xd8, 0xc6, 0xe2,
	0xd0, 0x4d, 0x95, 0x37, 0xb3, 0xf5, 0x32, 0x58, 0x2f, 0x82, 0xfa, 0x68, 0xa2, 0xeb, 0x1d, 0x63,
	0x07, 0x6b, 0xfa, 0xd9, 0xb1, 0x09, 0x8e, 0x8c, 0x94, 0x88, 0xb7, 0x2c, 0xa5, 0x0f, 0x7b, 0x32,
	0x1a, 0xe1, 0x45, 0x5c, 0xf6, 0x92, 0xf3, 0x2b, 0xb6, 0xea, 0x84, 0x87, 0xab, 0x22, 0x29, 0x93,
	0x3d, 0x85, 0x41, 0x31, 0x1a, 0xae, 0x67, 0xc5, 0x68, 0x5a, 0xaa, 0xeb, 0xc6, 0x16, 0x78, 0x5c,
	0x2a, 0xc5, 0x34, 0xb2, 0x15, 0x5d, 0x87, 0x76, 0xaa, 0x94, 0x84, 0x97, 0x45, 0x52, 0xae, 0xf7,
	0xd9, 0xac, 0x3c, 0x48, 0xc2, 0x8d, 0x45, 0xe1, 0x51, 0x56, 0xf5, 0x04, 0x37, 0x11, 0xcf, 0xca,
	0xd7, 0x89, 0xbf, 0x65, 0x19, 0xfd, 0xc2, 0xe8, 0xa8, 0xf8, 0x55, 0xa0, 0x69, 0x14, 0x1e, 0x24,
	0xed, 0xff, 0x37, 0x5a, 0x47, 0x7f, 0xff, 0x3a, 0x1c, 0xd1, 0x92, 0xf2, 0x2f, 0xff, 0xba, 0x0a,
	0x0f, 0x6f, 0x8a, 0xa4, 0xcc, 0x3f, 0x6d, 0x77, 0xf1, 0x38, 0x77, 0xcb, 0x71, 0xee, 0x1e, 0x97,
	0xe3, 0x7c, 0x9e, 0x78, 0xef, 0xa9, 0x74, 0x1c, 0xe4, 0x52, 0x0a, 0xff, 0x2f, 0x9d, 0xdd, 0xf7,
	0xbe, 0x3e, 0x0b, 0xf8, 0xf3, 0xdf, 0x00, 0x00, 0x00, 0xff, 0xff, 0x8e, 0x81, 0xdd, 0xcc, 0x20,
	0x03, 0x00, 0x00,
}
