// Code generated by protoc-gen-go. DO NOT EDIT.
// source: request.proto

package locations

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type SearchLocation struct {
	Id                   []int32   `protobuf:"varint,1,rep,packed,name=id,proto3" json:"id,omitempty"`
	Name                 []string  `protobuf:"bytes,2,rep,name=name,proto3" json:"name,omitempty"`
	Building             []string  `protobuf:"bytes,3,rep,name=building,proto3" json:"building,omitempty"`
	City                 []string  `protobuf:"bytes,4,rep,name=city,proto3" json:"city,omitempty"`
	State                []string  `protobuf:"bytes,5,rep,name=state,proto3" json:"state,omitempty"`
	Country              []string  `protobuf:"bytes,6,rep,name=country,proto3" json:"country,omitempty"`
	UniqueCode           []string  `protobuf:"bytes,7,rep,name=unique_code,json=uniqueCode,proto3" json:"unique_code,omitempty"`
	Phonenumber          []string  `protobuf:"bytes,8,rep,name=phonenumber,proto3" json:"phonenumber,omitempty"`
	Lat                  []float64 `protobuf:"fixed64,9,rep,packed,name=lat,proto3" json:"lat,omitempty"`
	Lon                  []float64 `protobuf:"fixed64,10,rep,packed,name=lon,proto3" json:"lon,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *SearchLocation) Reset()         { *m = SearchLocation{} }
func (m *SearchLocation) String() string { return proto.CompactTextString(m) }
func (*SearchLocation) ProtoMessage()    {}
func (*SearchLocation) Descriptor() ([]byte, []int) {
	return fileDescriptor_request_d20ad02609a2a575, []int{0}
}
func (m *SearchLocation) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SearchLocation.Unmarshal(m, b)
}
func (m *SearchLocation) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SearchLocation.Marshal(b, m, deterministic)
}
func (dst *SearchLocation) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SearchLocation.Merge(dst, src)
}
func (m *SearchLocation) XXX_Size() int {
	return xxx_messageInfo_SearchLocation.Size(m)
}
func (m *SearchLocation) XXX_DiscardUnknown() {
	xxx_messageInfo_SearchLocation.DiscardUnknown(m)
}

var xxx_messageInfo_SearchLocation proto.InternalMessageInfo

func (m *SearchLocation) GetId() []int32 {
	if m != nil {
		return m.Id
	}
	return nil
}

func (m *SearchLocation) GetName() []string {
	if m != nil {
		return m.Name
	}
	return nil
}

func (m *SearchLocation) GetBuilding() []string {
	if m != nil {
		return m.Building
	}
	return nil
}

func (m *SearchLocation) GetCity() []string {
	if m != nil {
		return m.City
	}
	return nil
}

func (m *SearchLocation) GetState() []string {
	if m != nil {
		return m.State
	}
	return nil
}

func (m *SearchLocation) GetCountry() []string {
	if m != nil {
		return m.Country
	}
	return nil
}

func (m *SearchLocation) GetUniqueCode() []string {
	if m != nil {
		return m.UniqueCode
	}
	return nil
}

func (m *SearchLocation) GetPhonenumber() []string {
	if m != nil {
		return m.Phonenumber
	}
	return nil
}

func (m *SearchLocation) GetLat() []float64 {
	if m != nil {
		return m.Lat
	}
	return nil
}

func (m *SearchLocation) GetLon() []float64 {
	if m != nil {
		return m.Lon
	}
	return nil
}

type RequestPagination struct {
	Limit                int32    `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	PageNumber           int32    `protobuf:"varint,2,opt,name=page_number,json=pageNumber,proto3" json:"page_number,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RequestPagination) Reset()         { *m = RequestPagination{} }
func (m *RequestPagination) String() string { return proto.CompactTextString(m) }
func (*RequestPagination) ProtoMessage()    {}
func (*RequestPagination) Descriptor() ([]byte, []int) {
	return fileDescriptor_request_d20ad02609a2a575, []int{1}
}
func (m *RequestPagination) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestPagination.Unmarshal(m, b)
}
func (m *RequestPagination) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestPagination.Marshal(b, m, deterministic)
}
func (dst *RequestPagination) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestPagination.Merge(dst, src)
}
func (m *RequestPagination) XXX_Size() int {
	return xxx_messageInfo_RequestPagination.Size(m)
}
func (m *RequestPagination) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestPagination.DiscardUnknown(m)
}

var xxx_messageInfo_RequestPagination proto.InternalMessageInfo

func (m *RequestPagination) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *RequestPagination) GetPageNumber() int32 {
	if m != nil {
		return m.PageNumber
	}
	return 0
}

type RequestFindAllLocations struct {
	Location             *SearchLocation    `protobuf:"bytes,1,opt,name=location,proto3" json:"location,omitempty"`
	Pagination           *RequestPagination `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *RequestFindAllLocations) Reset()         { *m = RequestFindAllLocations{} }
func (m *RequestFindAllLocations) String() string { return proto.CompactTextString(m) }
func (*RequestFindAllLocations) ProtoMessage()    {}
func (*RequestFindAllLocations) Descriptor() ([]byte, []int) {
	return fileDescriptor_request_d20ad02609a2a575, []int{2}
}
func (m *RequestFindAllLocations) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestFindAllLocations.Unmarshal(m, b)
}
func (m *RequestFindAllLocations) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestFindAllLocations.Marshal(b, m, deterministic)
}
func (dst *RequestFindAllLocations) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestFindAllLocations.Merge(dst, src)
}
func (m *RequestFindAllLocations) XXX_Size() int {
	return xxx_messageInfo_RequestFindAllLocations.Size(m)
}
func (m *RequestFindAllLocations) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestFindAllLocations.DiscardUnknown(m)
}

var xxx_messageInfo_RequestFindAllLocations proto.InternalMessageInfo

func (m *RequestFindAllLocations) GetLocation() *SearchLocation {
	if m != nil {
		return m.Location
	}
	return nil
}

func (m *RequestFindAllLocations) GetPagination() *RequestPagination {
	if m != nil {
		return m.Pagination
	}
	return nil
}

type RequestFindOneLocation struct {
	Location             *SearchLocation `protobuf:"bytes,1,opt,name=location,proto3" json:"location,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *RequestFindOneLocation) Reset()         { *m = RequestFindOneLocation{} }
func (m *RequestFindOneLocation) String() string { return proto.CompactTextString(m) }
func (*RequestFindOneLocation) ProtoMessage()    {}
func (*RequestFindOneLocation) Descriptor() ([]byte, []int) {
	return fileDescriptor_request_d20ad02609a2a575, []int{3}
}
func (m *RequestFindOneLocation) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestFindOneLocation.Unmarshal(m, b)
}
func (m *RequestFindOneLocation) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestFindOneLocation.Marshal(b, m, deterministic)
}
func (dst *RequestFindOneLocation) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestFindOneLocation.Merge(dst, src)
}
func (m *RequestFindOneLocation) XXX_Size() int {
	return xxx_messageInfo_RequestFindOneLocation.Size(m)
}
func (m *RequestFindOneLocation) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestFindOneLocation.DiscardUnknown(m)
}

var xxx_messageInfo_RequestFindOneLocation proto.InternalMessageInfo

func (m *RequestFindOneLocation) GetLocation() *SearchLocation {
	if m != nil {
		return m.Location
	}
	return nil
}

type RequestProcessLocation struct {
	Process              *Process  `protobuf:"bytes,1,opt,name=process,proto3" json:"process,omitempty"`
	Location             *Location `protobuf:"bytes,2,opt,name=location,proto3" json:"location,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *RequestProcessLocation) Reset()         { *m = RequestProcessLocation{} }
func (m *RequestProcessLocation) String() string { return proto.CompactTextString(m) }
func (*RequestProcessLocation) ProtoMessage()    {}
func (*RequestProcessLocation) Descriptor() ([]byte, []int) {
	return fileDescriptor_request_d20ad02609a2a575, []int{4}
}
func (m *RequestProcessLocation) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestProcessLocation.Unmarshal(m, b)
}
func (m *RequestProcessLocation) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestProcessLocation.Marshal(b, m, deterministic)
}
func (dst *RequestProcessLocation) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestProcessLocation.Merge(dst, src)
}
func (m *RequestProcessLocation) XXX_Size() int {
	return xxx_messageInfo_RequestProcessLocation.Size(m)
}
func (m *RequestProcessLocation) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestProcessLocation.DiscardUnknown(m)
}

var xxx_messageInfo_RequestProcessLocation proto.InternalMessageInfo

func (m *RequestProcessLocation) GetProcess() *Process {
	if m != nil {
		return m.Process
	}
	return nil
}

func (m *RequestProcessLocation) GetLocation() *Location {
	if m != nil {
		return m.Location
	}
	return nil
}

type RequestRollbackLocation struct {
	Process              *Process `protobuf:"bytes,1,opt,name=process,proto3" json:"process,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RequestRollbackLocation) Reset()         { *m = RequestRollbackLocation{} }
func (m *RequestRollbackLocation) String() string { return proto.CompactTextString(m) }
func (*RequestRollbackLocation) ProtoMessage()    {}
func (*RequestRollbackLocation) Descriptor() ([]byte, []int) {
	return fileDescriptor_request_d20ad02609a2a575, []int{5}
}
func (m *RequestRollbackLocation) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestRollbackLocation.Unmarshal(m, b)
}
func (m *RequestRollbackLocation) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestRollbackLocation.Marshal(b, m, deterministic)
}
func (dst *RequestRollbackLocation) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestRollbackLocation.Merge(dst, src)
}
func (m *RequestRollbackLocation) XXX_Size() int {
	return xxx_messageInfo_RequestRollbackLocation.Size(m)
}
func (m *RequestRollbackLocation) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestRollbackLocation.DiscardUnknown(m)
}

var xxx_messageInfo_RequestRollbackLocation proto.InternalMessageInfo

func (m *RequestRollbackLocation) GetProcess() *Process {
	if m != nil {
		return m.Process
	}
	return nil
}

func init() {
	proto.RegisterType((*SearchLocation)(nil), "locations.SearchLocation")
	proto.RegisterType((*RequestPagination)(nil), "locations.RequestPagination")
	proto.RegisterType((*RequestFindAllLocations)(nil), "locations.RequestFindAllLocations")
	proto.RegisterType((*RequestFindOneLocation)(nil), "locations.RequestFindOneLocation")
	proto.RegisterType((*RequestProcessLocation)(nil), "locations.RequestProcessLocation")
	proto.RegisterType((*RequestRollbackLocation)(nil), "locations.RequestRollbackLocation")
}

func init() { proto.RegisterFile("request.proto", fileDescriptor_request_d20ad02609a2a575) }

var fileDescriptor_request_d20ad02609a2a575 = []byte{
	// 398 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x52, 0x51, 0xab, 0xd3, 0x30,
	0x14, 0xa6, 0xed, 0xed, 0xdd, 0x76, 0xca, 0x2e, 0x1a, 0x87, 0xc6, 0x21, 0x58, 0xfa, 0xd4, 0x07,
	0x99, 0x30, 0xf1, 0xcd, 0x17, 0x11, 0x14, 0x44, 0xdc, 0x88, 0x3f, 0x60, 0xa4, 0x6d, 0xe8, 0x82,
	0x69, 0xd2, 0x35, 0x29, 0xb2, 0x3f, 0xe1, 0x1f, 0xf6, 0x45, 0x9a, 0xa4, 0xa5, 0xe2, 0x7d, 0xda,
	0xdb, 0x39, 0xdf, 0xf9, 0xf2, 0x7d, 0x27, 0xe7, 0x1c, 0x58, 0x77, 0xec, 0xd2, 0x33, 0x6d, 0x76,
	0x6d, 0xa7, 0x8c, 0x42, 0x2b, 0xa1, 0x4a, 0x6a, 0xb8, 0x92, 0x7a, 0xbb, 0x6e, 0x98, 0xd6, 0xb4,
	0x66, 0xae, 0xb2, 0x5d, 0xb7, 0x9d, 0x2a, 0x99, 0xd6, 0x2e, 0xcd, 0xfe, 0x04, 0xf0, 0xf0, 0x83,
	0xd1, 0xae, 0x3c, 0x7f, 0xf3, 0x2f, 0xd0, 0x03, 0x84, 0xbc, 0xc2, 0x41, 0x1a, 0xe5, 0x31, 0x09,
	0x79, 0x85, 0x10, 0xdc, 0x49, 0xda, 0x30, 0x1c, 0xa6, 0x51, 0xbe, 0x22, 0x36, 0x46, 0x5b, 0x58,
	0x16, 0x3d, 0x17, 0x15, 0x97, 0x35, 0x8e, 0x2c, 0x3e, 0xe5, 0x03, 0xbf, 0xe4, 0xe6, 0x8a, 0xef,
	0x1c, 0x7f, 0x88, 0xd1, 0x06, 0x62, 0x6d, 0xa8, 0x61, 0x38, 0xb6, 0xa0, 0x4b, 0x10, 0x86, 0x45,
	0xa9, 0x7a, 0x69, 0xba, 0x2b, 0xbe, 0xb7, 0xf8, 0x98, 0xa2, 0xd7, 0x90, 0xf4, 0x92, 0x5f, 0x7a,
	0x76, 0x2a, 0x55, 0xc5, 0xf0, 0xc2, 0x56, 0xc1, 0x41, 0x9f, 0x54, 0xc5, 0x50, 0x0a, 0x49, 0x7b,
	0x56, 0x92, 0xc9, 0xbe, 0x29, 0x58, 0x87, 0x97, 0x96, 0x30, 0x87, 0xd0, 0x13, 0x88, 0x04, 0x35,
	0x78, 0x95, 0x46, 0x79, 0x40, 0x86, 0xd0, 0x22, 0x4a, 0x62, 0xf0, 0x88, 0x92, 0xd9, 0x57, 0x78,
	0x4a, 0xdc, 0xdc, 0x8e, 0xb4, 0xe6, 0xd2, 0xfd, 0x7f, 0x03, 0xb1, 0xe0, 0x0d, 0x37, 0x38, 0x48,
	0x83, 0x3c, 0x26, 0x2e, 0x19, 0x3a, 0x6a, 0x69, 0xcd, 0x4e, 0xde, 0x30, 0xb4, 0x35, 0x18, 0xa0,
	0xef, 0x16, 0xc9, 0x7e, 0x07, 0xf0, 0xc2, 0x8b, 0x7d, 0xe6, 0xb2, 0xfa, 0x28, 0xc4, 0x38, 0x51,
	0x8d, 0xde, 0xc3, 0x72, 0x5c, 0x88, 0x55, 0x4d, 0xf6, 0x2f, 0x77, 0xd3, 0x86, 0x76, 0xff, 0xce,
	0x9f, 0x4c, 0x54, 0xf4, 0x01, 0x06, 0x03, 0xdf, 0x97, 0xb5, 0x4c, 0xf6, 0xaf, 0x66, 0x0f, 0xff,
	0xeb, 0x9d, 0xcc, 0xf8, 0xd9, 0x01, 0x9e, 0xcf, 0xfa, 0x39, 0x48, 0x36, 0x6d, 0xf8, 0xb6, 0x76,
	0xb2, 0x5f, 0x93, 0xe0, 0xd1, 0xdd, 0xd0, 0x24, 0xf8, 0x06, 0x16, 0xfe, 0xac, 0xbc, 0x1e, 0x9a,
	0xe9, 0x79, 0x32, 0x19, 0x29, 0xe8, 0xed, 0xcc, 0xde, 0x7d, 0xea, 0xd9, 0x8c, 0xfe, 0x88, 0xf1,
	0x97, 0x69, 0xb2, 0x44, 0x09, 0x51, 0xd0, 0xf2, 0xe7, 0x6d, 0xce, 0xc5, 0xbd, 0x3d, 0xfa, 0x77,
	0x7f, 0x03, 0x00, 0x00, 0xff, 0xff, 0x56, 0x37, 0x63, 0xf3, 0x2e, 0x03, 0x00, 0x00,
}
