// Code generated by protoc-gen-go. DO NOT EDIT.
// source: response.proto

package locations

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ResponsePagination struct {
	TotalPage            int32    `protobuf:"varint,1,opt,name=total_page,json=totalPage,proto3" json:"total_page,omitempty"`
	TotalItems           int32    `protobuf:"varint,2,opt,name=total_items,json=totalItems,proto3" json:"total_items,omitempty"`
	Limit                int32    `protobuf:"varint,4,opt,name=limit,proto3" json:"limit,omitempty"`
	PageNumber           int32    `protobuf:"varint,5,opt,name=page_number,json=pageNumber,proto3" json:"page_number,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ResponsePagination) Reset()         { *m = ResponsePagination{} }
func (m *ResponsePagination) String() string { return proto.CompactTextString(m) }
func (*ResponsePagination) ProtoMessage()    {}
func (*ResponsePagination) Descriptor() ([]byte, []int) {
	return fileDescriptor_response_277bfa35631fd258, []int{0}
}
func (m *ResponsePagination) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponsePagination.Unmarshal(m, b)
}
func (m *ResponsePagination) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponsePagination.Marshal(b, m, deterministic)
}
func (dst *ResponsePagination) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponsePagination.Merge(dst, src)
}
func (m *ResponsePagination) XXX_Size() int {
	return xxx_messageInfo_ResponsePagination.Size(m)
}
func (m *ResponsePagination) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponsePagination.DiscardUnknown(m)
}

var xxx_messageInfo_ResponsePagination proto.InternalMessageInfo

func (m *ResponsePagination) GetTotalPage() int32 {
	if m != nil {
		return m.TotalPage
	}
	return 0
}

func (m *ResponsePagination) GetTotalItems() int32 {
	if m != nil {
		return m.TotalItems
	}
	return 0
}

func (m *ResponsePagination) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *ResponsePagination) GetPageNumber() int32 {
	if m != nil {
		return m.PageNumber
	}
	return 0
}

type ResponseFindAllLocations struct {
	Locations            []*Location         `protobuf:"bytes,1,rep,name=locations,proto3" json:"locations,omitempty"`
	Pagination           *ResponsePagination `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *ResponseFindAllLocations) Reset()         { *m = ResponseFindAllLocations{} }
func (m *ResponseFindAllLocations) String() string { return proto.CompactTextString(m) }
func (*ResponseFindAllLocations) ProtoMessage()    {}
func (*ResponseFindAllLocations) Descriptor() ([]byte, []int) {
	return fileDescriptor_response_277bfa35631fd258, []int{1}
}
func (m *ResponseFindAllLocations) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponseFindAllLocations.Unmarshal(m, b)
}
func (m *ResponseFindAllLocations) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponseFindAllLocations.Marshal(b, m, deterministic)
}
func (dst *ResponseFindAllLocations) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponseFindAllLocations.Merge(dst, src)
}
func (m *ResponseFindAllLocations) XXX_Size() int {
	return xxx_messageInfo_ResponseFindAllLocations.Size(m)
}
func (m *ResponseFindAllLocations) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponseFindAllLocations.DiscardUnknown(m)
}

var xxx_messageInfo_ResponseFindAllLocations proto.InternalMessageInfo

func (m *ResponseFindAllLocations) GetLocations() []*Location {
	if m != nil {
		return m.Locations
	}
	return nil
}

func (m *ResponseFindAllLocations) GetPagination() *ResponsePagination {
	if m != nil {
		return m.Pagination
	}
	return nil
}

type ResponseFindOneLocation struct {
	Location             *Location `protobuf:"bytes,1,opt,name=location,proto3" json:"location,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *ResponseFindOneLocation) Reset()         { *m = ResponseFindOneLocation{} }
func (m *ResponseFindOneLocation) String() string { return proto.CompactTextString(m) }
func (*ResponseFindOneLocation) ProtoMessage()    {}
func (*ResponseFindOneLocation) Descriptor() ([]byte, []int) {
	return fileDescriptor_response_277bfa35631fd258, []int{2}
}
func (m *ResponseFindOneLocation) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponseFindOneLocation.Unmarshal(m, b)
}
func (m *ResponseFindOneLocation) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponseFindOneLocation.Marshal(b, m, deterministic)
}
func (dst *ResponseFindOneLocation) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponseFindOneLocation.Merge(dst, src)
}
func (m *ResponseFindOneLocation) XXX_Size() int {
	return xxx_messageInfo_ResponseFindOneLocation.Size(m)
}
func (m *ResponseFindOneLocation) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponseFindOneLocation.DiscardUnknown(m)
}

var xxx_messageInfo_ResponseFindOneLocation proto.InternalMessageInfo

func (m *ResponseFindOneLocation) GetLocation() *Location {
	if m != nil {
		return m.Location
	}
	return nil
}

type ResponseProcessLocation struct {
	Process              *Process  `protobuf:"bytes,1,opt,name=process,proto3" json:"process,omitempty"`
	Location             *Location `protobuf:"bytes,2,opt,name=location,proto3" json:"location,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *ResponseProcessLocation) Reset()         { *m = ResponseProcessLocation{} }
func (m *ResponseProcessLocation) String() string { return proto.CompactTextString(m) }
func (*ResponseProcessLocation) ProtoMessage()    {}
func (*ResponseProcessLocation) Descriptor() ([]byte, []int) {
	return fileDescriptor_response_277bfa35631fd258, []int{3}
}
func (m *ResponseProcessLocation) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponseProcessLocation.Unmarshal(m, b)
}
func (m *ResponseProcessLocation) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponseProcessLocation.Marshal(b, m, deterministic)
}
func (dst *ResponseProcessLocation) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponseProcessLocation.Merge(dst, src)
}
func (m *ResponseProcessLocation) XXX_Size() int {
	return xxx_messageInfo_ResponseProcessLocation.Size(m)
}
func (m *ResponseProcessLocation) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponseProcessLocation.DiscardUnknown(m)
}

var xxx_messageInfo_ResponseProcessLocation proto.InternalMessageInfo

func (m *ResponseProcessLocation) GetProcess() *Process {
	if m != nil {
		return m.Process
	}
	return nil
}

func (m *ResponseProcessLocation) GetLocation() *Location {
	if m != nil {
		return m.Location
	}
	return nil
}

type ResponseRollbackLocation struct {
	Process              *Process  `protobuf:"bytes,1,opt,name=process,proto3" json:"process,omitempty"`
	Location             *Location `protobuf:"bytes,2,opt,name=location,proto3" json:"location,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *ResponseRollbackLocation) Reset()         { *m = ResponseRollbackLocation{} }
func (m *ResponseRollbackLocation) String() string { return proto.CompactTextString(m) }
func (*ResponseRollbackLocation) ProtoMessage()    {}
func (*ResponseRollbackLocation) Descriptor() ([]byte, []int) {
	return fileDescriptor_response_277bfa35631fd258, []int{4}
}
func (m *ResponseRollbackLocation) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResponseRollbackLocation.Unmarshal(m, b)
}
func (m *ResponseRollbackLocation) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResponseRollbackLocation.Marshal(b, m, deterministic)
}
func (dst *ResponseRollbackLocation) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResponseRollbackLocation.Merge(dst, src)
}
func (m *ResponseRollbackLocation) XXX_Size() int {
	return xxx_messageInfo_ResponseRollbackLocation.Size(m)
}
func (m *ResponseRollbackLocation) XXX_DiscardUnknown() {
	xxx_messageInfo_ResponseRollbackLocation.DiscardUnknown(m)
}

var xxx_messageInfo_ResponseRollbackLocation proto.InternalMessageInfo

func (m *ResponseRollbackLocation) GetProcess() *Process {
	if m != nil {
		return m.Process
	}
	return nil
}

func (m *ResponseRollbackLocation) GetLocation() *Location {
	if m != nil {
		return m.Location
	}
	return nil
}

func init() {
	proto.RegisterType((*ResponsePagination)(nil), "locations.ResponsePagination")
	proto.RegisterType((*ResponseFindAllLocations)(nil), "locations.ResponseFindAllLocations")
	proto.RegisterType((*ResponseFindOneLocation)(nil), "locations.ResponseFindOneLocation")
	proto.RegisterType((*ResponseProcessLocation)(nil), "locations.ResponseProcessLocation")
	proto.RegisterType((*ResponseRollbackLocation)(nil), "locations.ResponseRollbackLocation")
}

func init() { proto.RegisterFile("response.proto", fileDescriptor_response_277bfa35631fd258) }

var fileDescriptor_response_277bfa35631fd258 = []byte{
	// 296 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xbc, 0x52, 0xcf, 0x4a, 0xfc, 0x30,
	0x18, 0xa4, 0xfb, 0xfb, 0x55, 0xdd, 0xaf, 0xac, 0x87, 0x28, 0x18, 0x16, 0x16, 0x97, 0x9e, 0xf6,
	0x20, 0x15, 0xd7, 0xb3, 0x07, 0x2f, 0x82, 0x22, 0x5a, 0xf2, 0x02, 0x4b, 0x5a, 0x43, 0x09, 0xa6,
	0x49, 0x69, 0x22, 0xe8, 0x33, 0xe8, 0x43, 0x4b, 0xfe, 0xb5, 0x15, 0x11, 0x3c, 0x79, 0xcc, 0x7c,
	0x33, 0xf3, 0xcd, 0x24, 0x81, 0xc3, 0x9e, 0xe9, 0x4e, 0x49, 0xcd, 0x8a, 0xae, 0x57, 0x46, 0xa1,
	0xb9, 0x50, 0x35, 0x35, 0x5c, 0x49, 0xbd, 0x5c, 0xb4, 0x4c, 0x6b, 0xda, 0x84, 0xc9, 0x72, 0xd1,
	0xf5, 0xaa, 0x66, 0x5a, 0xfb, 0x63, 0xfe, 0x9e, 0x00, 0x22, 0x41, 0x5b, 0xd2, 0x86, 0x4b, 0xa7,
	0x42, 0x2b, 0x00, 0xa3, 0x0c, 0x15, 0xbb, 0x8e, 0x36, 0x0c, 0x27, 0xeb, 0x64, 0x93, 0x92, 0xb9,
	0x43, 0x4a, 0xda, 0x30, 0x74, 0x0a, 0x99, 0x1f, 0x73, 0xc3, 0x5a, 0x8d, 0x67, 0x6e, 0xee, 0x15,
	0xb7, 0x16, 0x41, 0xc7, 0x90, 0x0a, 0xde, 0x72, 0x83, 0xff, 0xbb, 0x91, 0x3f, 0x58, 0x99, 0xf5,
	0xdb, 0xc9, 0x97, 0xb6, 0x62, 0x3d, 0x4e, 0xbd, 0xcc, 0x42, 0x0f, 0x0e, 0xc9, 0x3f, 0x12, 0xc0,
	0x31, 0xcd, 0x0d, 0x97, 0x4f, 0xd7, 0x42, 0xdc, 0xc7, 0x22, 0xe8, 0x02, 0xc6, 0x56, 0x38, 0x59,
	0xff, 0xdb, 0x64, 0xdb, 0xa3, 0x62, 0x40, 0x8a, 0x48, 0x24, 0x23, 0x0b, 0x5d, 0x81, 0x75, 0x0f,
	0xa5, 0x5c, 0xcc, 0x6c, 0xbb, 0x9a, 0x68, 0xbe, 0x37, 0x27, 0x13, 0x41, 0x7e, 0x07, 0x27, 0xd3,
	0x34, 0x8f, 0x92, 0xc5, 0x25, 0xe8, 0x1c, 0x0e, 0xa2, 0x8d, 0xbb, 0x9e, 0x1f, 0xb2, 0x0c, 0xa4,
	0xfc, 0x75, 0xf4, 0x2a, 0xfd, 0x0b, 0x0c, 0x5e, 0x67, 0xb0, 0x1f, 0x1e, 0x25, 0x58, 0xa1, 0x89,
	0x55, 0x20, 0x93, 0x48, 0xf9, 0xb2, 0x79, 0xf6, 0x9b, 0xcd, 0x6f, 0xe3, 0x9d, 0x12, 0x25, 0x44,
	0x45, 0xeb, 0xe7, 0x3f, 0x5a, 0x5d, 0xed, 0xb9, 0x4f, 0x76, 0xf9, 0x19, 0x00, 0x00, 0xff, 0xff,
	0x0b, 0xa1, 0x9c, 0xc5, 0x9f, 0x02, 0x00, 0x00,
}
