// Code generated by protoc-gen-go. DO NOT EDIT.
// source: service.proto

package locations

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "google.golang.org/genproto/googleapis/api/annotations"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ServiceLocationClient is the client API for ServiceLocation service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ServiceLocationClient interface {
	FindAll(ctx context.Context, in *RequestFindAllLocations, opts ...grpc.CallOption) (ServiceLocation_FindAllClient, error)
	FindOne(ctx context.Context, in *RequestFindOneLocation, opts ...grpc.CallOption) (*ResponseFindOneLocation, error)
	Add(ctx context.Context, in *RequestProcessLocation, opts ...grpc.CallOption) (*ResponseProcessLocation, error)
	Update(ctx context.Context, in *RequestProcessLocation, opts ...grpc.CallOption) (*ResponseProcessLocation, error)
	Remove(ctx context.Context, in *RequestProcessLocation, opts ...grpc.CallOption) (*ResponseProcessLocation, error)
	Rollback(ctx context.Context, in *RequestRollbackLocation, opts ...grpc.CallOption) (*ResponseRollbackLocation, error)
}

type serviceLocationClient struct {
	cc *grpc.ClientConn
}

func NewServiceLocationClient(cc *grpc.ClientConn) ServiceLocationClient {
	return &serviceLocationClient{cc}
}

func (c *serviceLocationClient) FindAll(ctx context.Context, in *RequestFindAllLocations, opts ...grpc.CallOption) (ServiceLocation_FindAllClient, error) {
	stream, err := c.cc.NewStream(ctx, &_ServiceLocation_serviceDesc.Streams[0], "/locations.ServiceLocation/FindAll", opts...)
	if err != nil {
		return nil, err
	}
	x := &serviceLocationFindAllClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type ServiceLocation_FindAllClient interface {
	Recv() (*ResponseFindAllLocations, error)
	grpc.ClientStream
}

type serviceLocationFindAllClient struct {
	grpc.ClientStream
}

func (x *serviceLocationFindAllClient) Recv() (*ResponseFindAllLocations, error) {
	m := new(ResponseFindAllLocations)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *serviceLocationClient) FindOne(ctx context.Context, in *RequestFindOneLocation, opts ...grpc.CallOption) (*ResponseFindOneLocation, error) {
	out := new(ResponseFindOneLocation)
	err := c.cc.Invoke(ctx, "/locations.ServiceLocation/FindOne", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceLocationClient) Add(ctx context.Context, in *RequestProcessLocation, opts ...grpc.CallOption) (*ResponseProcessLocation, error) {
	out := new(ResponseProcessLocation)
	err := c.cc.Invoke(ctx, "/locations.ServiceLocation/Add", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceLocationClient) Update(ctx context.Context, in *RequestProcessLocation, opts ...grpc.CallOption) (*ResponseProcessLocation, error) {
	out := new(ResponseProcessLocation)
	err := c.cc.Invoke(ctx, "/locations.ServiceLocation/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceLocationClient) Remove(ctx context.Context, in *RequestProcessLocation, opts ...grpc.CallOption) (*ResponseProcessLocation, error) {
	out := new(ResponseProcessLocation)
	err := c.cc.Invoke(ctx, "/locations.ServiceLocation/Remove", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceLocationClient) Rollback(ctx context.Context, in *RequestRollbackLocation, opts ...grpc.CallOption) (*ResponseRollbackLocation, error) {
	out := new(ResponseRollbackLocation)
	err := c.cc.Invoke(ctx, "/locations.ServiceLocation/Rollback", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ServiceLocationServer is the server API for ServiceLocation service.
type ServiceLocationServer interface {
	FindAll(*RequestFindAllLocations, ServiceLocation_FindAllServer) error
	FindOne(context.Context, *RequestFindOneLocation) (*ResponseFindOneLocation, error)
	Add(context.Context, *RequestProcessLocation) (*ResponseProcessLocation, error)
	Update(context.Context, *RequestProcessLocation) (*ResponseProcessLocation, error)
	Remove(context.Context, *RequestProcessLocation) (*ResponseProcessLocation, error)
	Rollback(context.Context, *RequestRollbackLocation) (*ResponseRollbackLocation, error)
}

func RegisterServiceLocationServer(s *grpc.Server, srv ServiceLocationServer) {
	s.RegisterService(&_ServiceLocation_serviceDesc, srv)
}

func _ServiceLocation_FindAll_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(RequestFindAllLocations)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ServiceLocationServer).FindAll(m, &serviceLocationFindAllServer{stream})
}

type ServiceLocation_FindAllServer interface {
	Send(*ResponseFindAllLocations) error
	grpc.ServerStream
}

type serviceLocationFindAllServer struct {
	grpc.ServerStream
}

func (x *serviceLocationFindAllServer) Send(m *ResponseFindAllLocations) error {
	return x.ServerStream.SendMsg(m)
}

func _ServiceLocation_FindOne_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestFindOneLocation)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceLocationServer).FindOne(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/locations.ServiceLocation/FindOne",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceLocationServer).FindOne(ctx, req.(*RequestFindOneLocation))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServiceLocation_Add_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestProcessLocation)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceLocationServer).Add(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/locations.ServiceLocation/Add",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceLocationServer).Add(ctx, req.(*RequestProcessLocation))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServiceLocation_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestProcessLocation)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceLocationServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/locations.ServiceLocation/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceLocationServer).Update(ctx, req.(*RequestProcessLocation))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServiceLocation_Remove_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestProcessLocation)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceLocationServer).Remove(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/locations.ServiceLocation/Remove",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceLocationServer).Remove(ctx, req.(*RequestProcessLocation))
	}
	return interceptor(ctx, in, info, handler)
}

func _ServiceLocation_Rollback_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestRollbackLocation)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceLocationServer).Rollback(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/locations.ServiceLocation/Rollback",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceLocationServer).Rollback(ctx, req.(*RequestRollbackLocation))
	}
	return interceptor(ctx, in, info, handler)
}

var _ServiceLocation_serviceDesc = grpc.ServiceDesc{
	ServiceName: "locations.ServiceLocation",
	HandlerType: (*ServiceLocationServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "FindOne",
			Handler:    _ServiceLocation_FindOne_Handler,
		},
		{
			MethodName: "Add",
			Handler:    _ServiceLocation_Add_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _ServiceLocation_Update_Handler,
		},
		{
			MethodName: "Remove",
			Handler:    _ServiceLocation_Remove_Handler,
		},
		{
			MethodName: "Rollback",
			Handler:    _ServiceLocation_Rollback_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "FindAll",
			Handler:       _ServiceLocation_FindAll_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "service.proto",
}

func init() { proto.RegisterFile("service.proto", fileDescriptor_service_ed7f91316c231047) }

var fileDescriptor_service_ed7f91316c231047 = []byte{
	// 301 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0xd2, 0x3f, 0x4e, 0xc3, 0x30,
	0x14, 0xc7, 0x71, 0x05, 0x44, 0x01, 0x4b, 0xe1, 0x8f, 0x25, 0xfe, 0x28, 0x94, 0x01, 0xb3, 0x65,
	0x48, 0x10, 0x6c, 0xd9, 0xba, 0x30, 0x55, 0x2a, 0x0a, 0xe2, 0x00, 0x6e, 0xfc, 0x5a, 0x45, 0x18,
	0xbf, 0x60, 0xa7, 0x3d, 0x00, 0x57, 0xe0, 0x1c, 0x9c, 0x86, 0x2b, 0x70, 0x10, 0x54, 0xdb, 0x4d,
	0x4b, 0x94, 0x32, 0xc1, 0xd8, 0xfa, 0xab, 0xdf, 0x27, 0xc3, 0x23, 0xa1, 0x01, 0x3d, 0x2f, 0x0b,
	0x48, 0x2a, 0x8d, 0x35, 0xd2, 0x7d, 0x89, 0x05, 0xaf, 0x4b, 0x54, 0x26, 0xea, 0x4f, 0x11, 0xa7,
	0x12, 0x52, 0x5e, 0x95, 0x29, 0x57, 0x0a, 0x6b, 0xf7, 0xbf, 0x0b, 0xa3, 0x50, 0xc3, 0xeb, 0x0c,
	0x4c, 0xed, 0x7f, 0x1e, 0x68, 0x30, 0x15, 0x2a, 0xe3, 0x77, 0x6e, 0x3f, 0x76, 0xc8, 0xe1, 0xa3,
	0x5b, 0x1e, 0xfa, 0x45, 0xaa, 0xc9, 0xee, 0x7d, 0xa9, 0xc4, 0x40, 0x4a, 0xca, 0x92, 0xc6, 0x49,
	0x72, 0x37, 0xe4, 0x9f, 0x86, 0x8d, 0x7f, 0xfd, 0xa3, 0x71, 0xeb, 0xed, 0x88, 0xf5, 0xdf, 0x3e,
	0xbf, 0xde, 0xb7, 0x4e, 0xd9, 0x71, 0xba, 0x8c, 0xd3, 0x49, 0xa9, 0x04, 0x97, 0x32, 0x0b, 0xe2,
	0x9b, 0x80, 0x2a, 0x67, 0x8e, 0x14, 0xd0, 0xab, 0x6e, 0x73, 0xa4, 0x9a, 0x2f, 0x8c, 0xd8, 0x06,
	0x72, 0xad, 0xd9, 0x24, 0xa2, 0x82, 0x2c, 0x88, 0xe9, 0x84, 0x6c, 0x0f, 0x84, 0xe8, 0xb2, 0x1e,
	0x34, 0x16, 0x60, 0xcc, 0xaf, 0x56, 0xab, 0x61, 0xe7, 0xd6, 0xa2, 0x2c, 0x5c, 0x59, 0x5c, 0x88,
	0x85, 0x23, 0x49, 0xef, 0xa9, 0x12, 0xbc, 0x86, 0xbf, 0xa2, 0x2e, 0x2c, 0x75, 0xc2, 0x8e, 0x56,
	0xd4, 0xcc, 0x02, 0x5e, 0xcb, 0xe1, 0x05, 0xe7, 0xff, 0xa9, 0x69, 0x0b, 0x2c, 0x34, 0x4d, 0xf6,
	0x72, 0x94, 0x72, 0xcc, 0x8b, 0xe7, 0xae, 0x43, 0x59, 0xbe, 0x35, 0x60, 0xd7, 0xa1, 0xb4, 0x23,
	0x76, 0x69, 0xc5, 0x33, 0x46, 0xd7, 0x44, 0xdf, 0x64, 0x41, 0x3c, 0xee, 0xd9, 0xb3, 0xbd, 0xfb,
	0x0e, 0x00, 0x00, 0xff, 0xff, 0xdd, 0x06, 0x40, 0x8c, 0x0f, 0x03, 0x00, 0x00,
}
